<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .border1{
            border: 1px solid red;
            width: 200px;
            text-align:center ;
            border-radius: 70px;
            margin-bottom: 20px;
        }
        .border2{
            border: 1px solid green;
            width: 200px;
            text-align:center ;
            border-radius: 10px ;
            margin-bottom: 20px;
        }
        .border3{
            border: 1px solid yellow;
            width: 200px;
            text-align:center ;
             border-radius:   20px ;
             margin-bottom: 20px;
        }
        .border4{
            border: 1px solid pink;
            width: 200px;
            text-align:center ;
            border-radius: 10px ;
            margin-bottom: 20px;
        }
        .border5{
            border: 1px solid blue;
            width: 200px;
            text-align:center ;
            border-radius: 50px;
            margin-bottom: 20px;
        }
    
    </style>
    <body>
        <div class="border1">border1</div>
        <div class="border2">border2</div>
        <div class="border3">border3</div>
        <div class="border4">border4</div>
        <div class="border5">border5</div>
</body>
</html>