<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<style>
		.sectionone{
			color: yellow;
			background-color: blue;
			height: 100px;
			width: 100px;
		}
        .sectiontwo{
			color: white;
			background-color: blue;
			height: 100px;
			width: 100px;
		}
		.sectionthree{
			color: red;
			background-color: grey;
			height: 100px;
			width: 100px;
		}
		.sectionfour{
			color: yellow;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		.sectionfive{
			color: black;
			background-color: pink;
			height: 100px;
			width: 100px;
		}
		.sectionsix{
			color: black;
			background-color: grey;
			height: 100px;
			width: 100px;
		}
	</style>
	<body>
		<!-- class attribute -->
		
		<div class="sectionone">This is div 1</div><br>
		<div class="sectiontwo">This is div 2</div><br>

		<div class="sectionthree">This is div 3</div><br>
		<div class="sectionfour">This is div 4</div><br>

		<div class="sectionfive">This is div 5</div><br>
		<div class="sectionsix">This is div 6</div><br>
</body>
</html>