<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<style>
		/* #id name */
		#sectionone{
			color:white;
			background-color: blue;
			height: 100px;
			width: 100px;
		}
        #sectiontwo{
			color: white;
			background-color: blue;
			height: 100px;
			width: 100px;
		}
		#sectionthree{
			color: white;
			background-color: blue;
			height: 100px;
			width: 100px;
		}
		#sectionfour{
			color: yellow;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#sectionfive{
			color: white;
			background-color: blue;
			height: 100px;
			width: 100px;
		}
		#sectionsix{
			color: yellow;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#cssimage{
			height: 100px;
			width: 100px;
		}
	</style>
	<body>
		<!-- id attribute -->

		<img id="cssimage" src="https://www.pngegg.com/en/png-fnuag/download?width=200" alt="">
		<div id="sectionone">This is div 1</div><br>
		<div id="sectiontwo">This is div 2</div><br>

		<div id="sectionthree">This is div 3</div><br>
		<div id="sectionfour">This is div 4</div><br>

		<div id="sectionfive">This is div 5</div><br>
		<div id="sectionsix">This is div 6</div><br>
</body>
</html>