<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<style>
		.lineargrad{
			width: 120px ;
			height: 120px;
			border: 1px solid black;
			margin: 5px;
		}
		#lineargrad1{
			background-image: linear-gradient(yellow,green,yellow,green);
		}
		#lineargrad2{
			background-image: linear-gradient(red,blue,red,blue);
		}
		#lineargrad3{
			background-image: linear-gradient(black,white,black,white);
		}
		#lineargrad4{
			background-image: linear-gradient(green,pink,green,pink);
		}
		#lineargrad5{
			background-image: linear-gradient( blue,white,pink,red);
		}
	</style>
	<body>
		<div id="linergrad1" class="lineargrad"></div>
		<div id="linergrad2" class="lineargrad"></div>
		<div id="linergrad3" class="lineargrad"></div>
		<div id="linergrad4" class="lineargrad"></div>
		<div id="linergrad5" class="lineargrad"></div>
</body>
</html>