<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .margin1{
            border: 1px solid red;
            width: 200px;
            text-align:center ;
            margin: 10px 20px 30px 40px;
        }
        .margin2{
            border: 1px solid green;
            width: 200px;
            text-align:center ;
            margin: 10px 20px 30px 40px ;
        }
        .margin3{
            border: 1px solid yellow;
            width: 200px;
            text-align:center ;
            margin: 10px 20px 30px 40px ;
        }
        .margin4{
            border: 1px solid pink;
            width: 200px;
            text-align:center ;
            margin: 10px 20px 30px 40px;
        }
        .margin5{
            border: 1px solid blue;
            width: 200px;
            text-align:center ;
            margin:10px 20px 30px 40px ;
        }
    
    </style>
    <body>
        <div class="margin1">margin1</div>
        <div class="margin2">margin2</div>
        <div class="margin3">margin3</div>
        <div class="margin4">margin4</div>
        <div class="margin5">margin5</div>
</body>
</html>