<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .padding1{
        border: 1px solid red;
        width: 200px;
        text-align:center ;
        padding: 10px 20px 30px 40px;
    }
    .padding2{
        border: 1px solid green;
        width: 200px;
        text-align:center ;
        padding: 10px 20px 30px 40px;
    }
    .padding3{
        border: 1px solid yellow;
        width: 200px;
        text-align:center ;
        padding: 10px 20px 30px 40px;
    }
    .padding4{
        border: 1px solid pink;
        width: 200px;
        text-align:center ;
        padding: 10px 20px 30px 40px;
    }
    .padding5{
        border: 1px solid blue;
        width: 200px;
        text-align:center ;
        padding: 10px 20px 30px 40px;
    }

</style>
<body>
    <div class="padding1">padding1</div>
    <div class="padding2">padding2</div>
    <div class="padding3">padding3</div>
    <div class="padding4">padding4</div>
    <div class="padding5">padding5</div>
</body>
</html>