css:
3 ways
>inline css
:- use style attribute
:-style=""
======================
>internal css
:- use  style tag 
:-use tag 
------------------------
>external css
:-external css means different type of file are saperated like css,html,java etc.
:-it help to make a big project.
:-#style.css
==========================================

propertyname:value
inline css:
style attribute
style=""

3 types of selectors:-
tag selectors
id selectors
class selectors

-------------==============------------------------------
Tag selector:
tag name{
	propertyname:value;
}
>use singe tag h1 to h5

-----------------------------------------------------
class selectors:
.class name{
	color:red;
}
>multiple time is a similer manner
>most useable
>class attribute
>class="userdefined"
>prefix .classname
>multiple places

------------------------------------------------------------

id selectors:
>id attribute
>id="userdefined"
>prefix #idname
>one places

